*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	font-family:'Poppins',sans-serif;
	
	
}
.navbar{
	display:flex;
	align-item:center;
	padding:5px;
}
nav{
	flex:1;
	text-align:right;
	z-index: 5; 
}
nav ul{
	display:inline-block;
	list-style-type:none;
}
/* navigation  bar */
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration:none;
	color:#444;
}
p{
	color:#555;
}
/* first div*/
.container{
	max-width:1300px;
	margin:auto;
	padding-left:10px;
	padding-right:10px;
}
.ab{
	display:flex;
	flex-direction: row;
	align-item:left;
	flex-wrap:wrap;
	justify-content:space-around;
}
/* start of col2 */
.col-2{
	flex-basis:50%;
	min-width:300px;
}
.col-2 img{
	max-width:100%;
	padding:50px 0;
}
.col-2 h1{
	font-size:50px;
	line-height:60px;
	margin:25px 0;
}
/* end of col 2*/
/* select one */
.btn{
	display:inline-block;
	background:black;
	color:#fff;
	padding:8px 30px;
	margin:30px 0;
	border-radius:30px;
	transition:background 0.5s;
}
.btn:hover{
	background: #563434;
}
/* select one */
.header{
	background:radial-gradient(rgb(169, 215, 248),#aaa);
	
}
.header .ab{
	margin-top:70px;
}
/*anotther div*/
.categories{
	margin:50px 0;
}
.col-3{
	flex-basis:10%;
	min-width:30%;
	margin-bottom:20px;
}
.col-3 img{
	width:100%;
}
.small-container{
	max-width:1080px;
	margin:auto;
	padding-left:25px;
	padding-right:25px;
}
.col-4{
	flex-basis:25%;
	padding:10px;
	min-width:50px;
	margin-bottom:50px;
	transition:transform 0.5s;
}
.col-4 img{
	width:100%;
	display: inline-block;
	border: 4px solid navy;
}
.title{
	text-align:center;
	margin:0 auto 80px;
	position:relative;
	line-height:60px;
	color:black;
}
.title::after{
	content:'';
	background:black;
	width:80px;
	height:5px;
	border-radius:5px;
	position:absolute;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
}
h4{
	color:#555;
	font-weight:normal;
}
.col-4 p{
	font-size:14px;
}
.col-4:hover{
	transform:translateY(-5px);
}
.offer{
	background:radial-gradient(#fff,#ffd6d6);
	margin-top:80px;
	padding:30px 0;
}
.col-2 .offer-img{
	padding:50px;
}
small{
	color:#555;
}
}
.testimonial .col-3{
	text-align:center;
	padding:40px 20px;
	box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
	cursor:pointer;
	background-color:lightblue;
}
.testimonial .col-3 img{
	width:50px;
	margin-top:20px;
	border-radius:50%;
}
.testimonial .col-3:hover{
	transform:translateY(-10px);
}
.col-3 p{
	font-size:15px;
	margin:50px 0;
	color:#777;
}
.testimonial .col-3 h3{
	font-weight:600;
	color:#555;
	font-size:16px;
}

	
.col-5 img:hover{
	filter:grayscale(0);
	/* footer */
}
.footer{
	background:black;
	color:#8a8a8a;
	font-size:14px;
	padding:30px 0 10px;
}
.footer p{
	color:#8a8a8a;
}
.footer h3{
	color:#fff;
	margin-bottom:20px;
}

.footer-col-1{
	flex-basis:12%;
	text-align:left;

}
.footer-col-1 a{
	display: block;
	text-decoration: none;
	color: #efefef;
	padding: 5px;
}
.footer-col-2{
	flex:1;
	text-align:center;
	color: #efefef;
}
.footer-col-2 p{
	color: #efefef;
}

.footer-col-4{
	flex-basis:12%;
	text-align:left;
	color: #efefef;
}
.footer hr{
	border:none;
	background:#b5b5b5;
	height:1px;
	margin:20px 0;
}
.Copyright{
	text-align:center;
	
}
ul{
	list-style-type:none;
}
.app-logo{
	margin-top:20px;
}
.app-logo img{
	width:140px;
}
.menu-icon{
	width:28px;
	margin-left:20px;
}
.ab-2{
	justify-content:space-between;
	margin:100px auto 50px;
}
/* end of home page */
.account-page{
	padding:50px 0;
	background:radial-gradient(lightsteelblue);
}
.form-container{
	background:lightblue;
	width:300px;
	height:400px;
	position:relative;
	text-align:center;
	padding:20px 0;
	margin:auto;
	box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
	overflow:hidden;
}
/* form container */
.form-container span{
	font-weight:bold;
	padding:0 10px;
	color:#555;
	cursor:pointer;
	width:100px;
	display:inline-block;
}
.form-btn{
	display:inline-block;
}
.form-container form{
	max-width:300px;
	padding:0 20px;
	position:absolute;
	top:130px;
	transition:transform 1s;
	color:lightblue;
}
form input{
	width:100%;
	height:30px;
	margin:10px 0;
	padding:0 10px;
	border:1px solid #ccc;
}
form .btn{
	width:250px;
	border:none;
	cursor:pointer;
	margin:10px 0;
}
#LoginForm{
	left:-300px;
}
#RegForm{
	left:0px;
}
form a{
	font-size:12px;
}
s {
	color:red;
}
span{
	color:black;
}

section{
	padding:40px 15%;
}
.contact{
	height:100%;
	width:100%;
	min-height:100vh;
	display:grid;
	grid-template-columns:repeat(2,2fr);
	align-items:center;
	grid-gap:6rem;
	color: black;
}
.contact-img img{
	max-width:100%;
	width:720px;
	height:auto;
	border-radius:10px;
}
.contact-form h1{
	font-size:50px;
	margin-bottom:20px;
}
.contact-form p{
	color:#c6c98bf;
	letter-spacing:1px;
	line-height:26px;
	font-size:1.1rem;
	margin-bottom:3.8rem;
}
.contact-form form{
	position:relative;
}
.contact-form form input, form textarea{
	width:100%;
	padding:17px;
	border:none;
	outline:none;
	background:lightblue;
	color:#fff;
	font-size:0.9rem;
	margin-bottom:0.7rem;
	border-radius:10px;
	color:#fff;
	
}
.contact-form textarea{
	resize:none;
	height:200px;
}
.contact-form .btn{
	display:inline-block;
	font-size:1.1rem;
	letter-spacing:1px;
	text-transform:uppercase;
	font-weight:600;
	border:2px solid transparent;
	border-radius:10px;
	width:220px;
	transition:ease .20s;
	cursor:pointer;
	background-color: lightblue;
	color:#fff;
}

.form{
	height:100%;
	width:50%;
	min-height:30vh;
	display:grid;
	grid-template-columns:repeat(2,2fr);
	align-items:center;
	cursor:pointer;
	padding-bottom:20px;
}
.form img{
	max-width:100%;
	width:720px;
	height:auto;
	border-radius:10px;
}
.form h3{
	font-size:50px;
	margin-bottom:20px;
}
.form img{
	width:30px;
}

.contact-info{
	display:flex;
	width:100%;
	max-width:2000px;
	align-items:center;
	justify-content:center;
	padding:20px 50px;
}

/* end of account page*/





body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #red;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.ab_title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  	nav {
		width: 100%;
		background:radial-gradient(lightsteelblue);
		position: absolute;
		top: 0px;
		right: 0;
		position: absolute;
		z-index: 5;
	}
	nav ul{
		display: block;
		margin-top: 10px;
		margin-bottom: 30px;
	}
	nav ul li{
		display: block;
		margin-top: 10px;
		margin-bottom: 5px;
	}
	.h1{
		position: absolute;
		width: 100%;
		z-index: 5;
	}
	.header{
	padding: 50px;
	top: 10%;
	left: 0;
	width: 100%;

}
	.navbar nav{
		z-index: 5;
}
	.row{
		flex-direction: column-reverse;
		margin: 50px 0;

	}
	.col-2{
		flex-basis: 100%;
		margin-bottom: 50px;
	}
	.col-3{
		transform: translateX(75px);
	}
		.menu-icon{
		display: block;
	}
.ab{
	padding-top: 100px;
	flex-direction: column;
	
}
.footer-col-1{
	width:100%;
}
.footer-col-2{
	width:100%;
}
.footer-col-3,.footer-col-4{
	width:100%;
}

	.contact-info{
	flex-direction:column;
	display:flex;
	width:100%;
	max-width:2000px;
	align-items:center;
	justify-content:center;
	padding:20px 50px;
}

.card {
	width:100%;
	}
.card p{
	align-items: center;
}
.section{
	padding: 80px 3%;
}
.contact-form h1{
	font-size: 60px;
}
.contact-form p{
	margin-bottom: 3rem;
  }
 @media screen and (max-width: 650px) {
.contact{
	grid-gap: 2rem;
	transition: .3s;
   }
 }
  @media screen and (max-width: 650px) {
.contact{
	grid-template-columns: 1fr;
}


}








